<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Murari's Portfolio</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <table cellspacing="1">
  <tr>
    <td><img src="profile.png" alt="Murari's photo" height="150px" width="150px" align="left"></td>
    <td><h2>Mahenderkar Srimaan Murari</h2>
      <p><em>Seeking a competitive environment where I can serve the organization and establish a career for myself professionally.</em></p>
      <p><em>Intern at <strong>JPMC</strong> as Full stack Web Developer</em></p>
    </td>
  </tr>
  </table>
  <h3><strong>Education</strong></h3>
  <hr >
  <table border="1" cellspacing="3" style="width:30%;border-collapse: collapse;">
    <thead>
      <tr>
        <th>Year</th>
        <th>Study</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2015-2016</td>
        <td>SSC , Anjali School of Excellence, GPA 9.5</td>
      </tr>
      <tr>
        <td>2016-2018</td>
        <td>Intermediate, Narayana Junior College, 95%</td>
      </tr>
      <tr>
        <td>2018-2020</td>
        <td>BE, CBIT, 8.4*</td>
      </tr>
    </tbody> 
  </table>
  <h3><strong>Technical Strengths</strong></h3>
  <hr >
  <ul >
    <li>Programming
      <ul>
        <li>C/C++</li>
        <li>Python</li>
        <li>Machine Learning</li>
        <li>Web Development</li>
      </ul>
    </li>
  </ul>
  <h3>Research and Projects</h3>
  <hr >
  <a href="3Projects.html">My Projects</a>
  <table cellspacing="10">
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>C/C++</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>SQL</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Machine Learning</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Deep Learning</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Data Science</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  
  <hr >
  <a href="#">Hobbies</a>
  <a href="7ContactTextArea.html">Contact info</a>
</body>
</html>